/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans&family=Poppins&display=swap');


:root{
  --dark-bg-color: hsl(207, 26%,17%);
  --article-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%, 98%);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--dark-bg-color);
  color: var(--text-color);
}

img {
  max-width: 100%;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn{
  background-color:  var(--dark-bg-color);
  padding: 5px;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  color: var(--text-color);
  border: 2px solid var(--dark-bg-color);
  border-radius: 4px;
  transition: background-color 0.2s;
}
.btn:hover{
  background-color: var(--text-color);
  color: var(--dark-bg-color);
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--article-color);
  padding: 10px 20px;
}

.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.filter .form-control{
  width: 100%;
}

.filter .form-control input{
  background-color: var(--article-color);
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  color: var(--text-color);
  font-family: inherit;
  letter-spacing: 1.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .form-control input::placeholder{
  color: var(--text-color);
}

.filter .region-filter .select{
  background-color: var(--article-color);
  color: var(--text-color);
  font-family: inherit;
  padding: 12px;
  width: 200px;
  border: none;
  border-radius: 5px;
}


.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}
 

.grid article img {
  border-radius: 5px 5px 0 0;
  
}

.grid .details{
  background-color: var(--article-color);
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3{
  padding-bottom: 10px;
}

.grid .details h4{
  padding-bottom: 5px;
}

.grid .details h4 span{
  font-weight: 300;
}



@media (min-width: 640px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .filter{
    flex-direction: row;
  }
  .filter .form-control{
    width: auto;
  }
  .filter .form-control input{
    width: auto;
    margin: 0;
  }
  .filter .region-filter{
    width: auto;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .header, 
  .filter, 
  .grid
  {
    padding: 20px 100px;
  } 
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
} */